artifact_path: file:///C:/Users/ankit/Desktop/2NewML%20Project/Network%20Security/mlruns/0/models/m-7cbede348bf34cc1a3a3b0f0e0fa72e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-7cbede348bf34cc1a3a3b0f0e0fa72e7
model_size_bytes: 13698879
model_uuid: m-7cbede348bf34cc1a3a3b0f0e0fa72e7
prompts: null
run_id: 4465803fb8a941c6a729b2e3c9f856fb
utc_time_created: '2025-10-05 11:48:21.533155'
